{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Can I Use",
		"ColorPicker",
		"CSS Format",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"SCSS",
		"SCSS Compiler",
		"SublimeLinter",
		"Tag",
		"Terminal",
		"Trimmer"
	]
}
